# compose-expert-premium

./: README.md
LoginSample/: build.gradle  settings.gradle
LoginSample/app/: build.gradle
LoginSample/app/src/androidTest/java/com/antonioleiva/loginsample/: ExampleInstrumentedTest.kt  LoginTest.kt  PassTextFieldTest.kt  SampleTest.kt
LoginSample/app/src/main/: AndroidManifest.xml
LoginSample/app/src/main/java/com/antonioleiva/loginsample/: MainActivity.kt  PassTextField.kt  UserTextField.kt
LoginSample/app/src/main/java/com/antonioleiva/loginsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LoginSample/app/src/main/res/values/: strings.xml  themes.xml
LoginSample/app/src/test/java/com/antonioleiva/loginsample/: ExampleUnitTest.kt
LoginSample/gradle/wrapper/: gradle-wrapper.properties
MarvelCompose/: README.md  build.gradle  gradle.properties  settings.gradle
MarvelCompose/app/: build.gradle
MarvelCompose/app/src/androidTest/java/com/antonioleiva/marvelcompose/: ExampleInstrumentedTest.kt  MarvelItemsListScreenTest.kt
MarvelCompose/app/src/main/: AndroidManifest.xml
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/: App.kt  MainActivity.kt  MarvelApp.kt  di.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/data/: CharactersRepository.kt  di.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/data/entities/: Character.kt  Comic.kt  Error.kt  Event.kt  MarvelItem.kt  Reference.kt  ReferenceList.kt  Type.kt  Url.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/data/network/: ApiClient.kt  CharactersService.kt  ComicsService.kt  EventsService.kt  utils.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/data/network/entities/: ApiCharacter.kt  ApiComic.kt  ApiComicsList.kt  ApiData.kt  ApiEvent.kt  ApiEventsList.kt  ApiPrice.kt  ApiReference.kt  ApiReferenceList.kt  ApiResponse.kt  ApiSeries.kt  ApiSeriesList.kt  ApiStoriesList.kt  ApiStory.kt  ApiThumbnail.kt  ApiUrl.kt  ApiVariant.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/data/network/remote/: CharactersService.kt  ComicsService.kt  EventsService.kt  QueryInterceptor.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/data/repositories/: CharactersRepository.kt  ComicsRepository.kt  EventsRepository.kt  Repository.kt  datamappers.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/: MarvelApp.kt  MarvelAppState.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/common/: pagerTabIndicatorOffset.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/navigation/: AppBarIcon.kt  AppBottomNavigation.kt  ArrowBackIcon.kt  DrawerContent.kt  Feature.kt  MarvelBottomNavigation.kt  MarvelTopAppBar.kt  NavItem.kt  Navigation.kt  extensions.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/screens/: characters.kt  comics.kt  events.kt  settings.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/screens/characterdetail/: AppBarOverflowMenu.kt  CharacterDetailScaffold.kt  CharacterDetailScreen.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/screens/characters/: CharacterDetailViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt  characters.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/screens/comics/: ComicDetailViewModel.kt  ComicsViewModel.kt  comics.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/screens/common/: AppBarOverflowMenu.kt  ErrorMessage.kt  MarvelItemBottomPreview.kt  MarvelItemDetailScaffold.kt  MarvelItemDetailScreen.kt  MarvelItemsListScreen.kt  MarvelListItem.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/screens/events/: EventDetailViewModel.kt  EventsViewModel.kt  events.kt
MarvelCompose/app/src/main/java/com/antonioleiva/marvelcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MarvelCompose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MarvelCompose/app/src/main/res/values-night/: themes.xml
MarvelCompose/app/src/test/java/com/antonioleiva/marvelcompose/: ExampleUnitTest.kt
MarvelCompose/gradle/wrapper/: gradle-wrapper.properties
MyMovies/: build.gradle
MyMovies/app/: build.gradle
MyMovies/app/src/main/: AndroidManifest.xml
MyMovies/app/src/main/java/com/antonioleiva/mymovies/ui/compose/: MainActivity.kt  MainFragment.kt
MyMovies/app/src/main/java/com/antonioleiva/mymovies/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyMovies/app/src/main/java/com/antonioleiva/mymovies/ui/main/: MainActivity.kt  MovieViewItem.kt  MoviesAdapter.kt
MyMovies/app/src/main/res/layout/: activity_detail.xml  activity_sample.xml
MyMovies/app/src/main/res/values/: strings.xml  styles.xml
